###Get all menus
GET https://recipes-l4df.onrender.com/menus

###Get menu by ID
GET https://recipes-l4df.onrender.com/menus/68d8242d20b13e164e9a61d0

###Get menu by name
GET https://recipes-l4df.onrender.com/menus/name/Weekly%20Menu

###Create a new menu template
POST https://recipes-l4df.onrender.com/menus/template
Content-Type: application/json

{
    "menuName": "Weekly Menu"
}

###Add a recipe to a menu by id
PUT https://recipes-l4df.onrender.com/menus/add-recipe/Weekly%20Menu/Tuesday/Snacks/id/68d7f868410a9511bf3c6cf3
Content-Type: application/json

###Delete a menu by ID
DELETE https://recipes-l4df.onrender.com/menus/68d8286720b13e164e9a6874

