###Get all menus
GET http://localhost:3000/menus

###Get menu by ID
GET http://localhost:3000/menus/68d81310127df672f8720c71

###Get menu by name
GET http://localhost:3000/menus/name/Weekly%20Menu

###Create a new menu template
POST http://localhost:3000/menus/template
Content-Type: application/json

{
    "menuName": "Weekly Menu"
}

###Add a recipe to a menu by id
PUT http://localhost:3000/menus/add-recipe/Weekly%20Menu/Monday/Dinner/id/68d7f87a410a9511bf3c6d05
Content-Type: application/json

# ###Add a recipe to a menu by name
# PUT http://localhost:3000/menus/Weekly%20Menu/Saturday/Breakfast/name/Tomato%20Soup

###Delete a menu by ID
DELETE http://localhost:3000/menus/68d81310127df672f8720c71

